xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 36;
 -5.00000;1.51030;-4.72939;,
 0.00000;1.51030;-9.73627;,
 0.00000;-1.51030;-9.73627;,
 -5.00000;-1.51030;-4.72939;,
 5.00000;1.51030;-4.72939;,
 5.00000;-1.51030;-4.72939;,
 5.00000;1.51030;10.00000;,
 0.00000;1.51030;10.00000;,
 0.00000;-1.51030;10.00000;,
 5.00000;-1.51030;10.00000;,
 -5.00000;1.51030;10.00000;,
 -5.00000;-1.51030;10.00000;,
 -5.00000;1.51030;10.00000;,
 0.00000;1.51030;0.00000;,
 -5.00000;1.51030;0.00000;,
 5.00000;1.51030;10.00000;,
 5.00000;1.51030;0.00000;,
 0.00000;1.51030;-9.73627;,
 -5.00000;1.51030;-4.72939;,
 5.00000;1.51030;-4.72939;,
 -5.00000;-1.51030;0.00000;,
 0.00000;-1.51030;-0.00000;,
 -5.00000;-1.51030;10.00000;,
 5.00000;-1.51030;-0.00000;,
 5.00000;-1.51030;10.00000;,
 -5.00000;-1.51030;-4.72939;,
 0.00000;-1.51030;-9.73627;,
 5.00000;-1.51030;-4.72939;,
 10.00000;1.51030;0.00000;,
 10.00000;-1.51030;-0.00000;,
 10.00000;1.51030;0.00000;,
 10.00000;-1.51030;-0.00000;,
 -10.00000;1.51030;0.00000;,
 -10.00000;-1.51030;0.00000;,
 -10.00000;1.51030;0.00000;,
 -10.00000;-1.51030;0.00000;;
 
 22;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;7,10,11,8;,
 4;12,7,13,14;,
 4;7,15,16,13;,
 4;14,13,17,18;,
 4;13,16,19,17;,
 4;20,21,8,22;,
 4;21,23,24,8;,
 4;25,26,21,20;,
 4;26,27,23,21;,
 3;28,19,16;,
 4;29,5,4,30;,
 3;31,23,27;,
 3;32,14,18;,
 3;25,20,33;,
 4;34,0,3,35;,
 4;28,16,23,31;,
 4;23,16,6,9;,
 4;32,33,20,14;,
 4;20,11,10,14;;
 
 MeshMaterialList {
  1;
  22;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.000000;0.304314;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  11;
  -0.697454;0.000000;-0.716630;,
  -0.707593;0.000000;-0.706621;,
  0.697454;0.000000;-0.716630;,
  0.000000;1.000000;0.000000;,
  0.687174;0.000000;-0.726493;,
  0.000000;0.000000;1.000000;,
  0.000000;-1.000000;-0.000000;,
  0.707593;0.000000;-0.706621;,
  -0.687174;0.000000;-0.726493;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;;
  22;
  4;0,1,1,0;,
  4;7,2,2,7;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  3;3,3,3;,
  4;4,2,2,4;,
  3;6,6,6;,
  3;3,3,3;,
  3;6,6,6;,
  4;8,0,0,8;,
  4;5,5,5,5;,
  4;9,9,9,9;,
  4;5,5,5,5;,
  4;10,10,10,10;;
 }
 MeshTextureCoords {
  36;
  0.250000;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.250000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.250000;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.250000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.250000;0.000000;,
  0.500000;0.500000;,
  0.250000;0.500000;,
  0.750000;0.000000;,
  0.750000;0.500000;,
  0.500000;1.000000;,
  0.250000;1.000000;,
  0.750000;1.000000;,
  0.250000;0.500000;,
  0.500000;0.500000;,
  0.250000;1.000000;,
  0.750000;0.500000;,
  0.750000;1.000000;,
  0.250000;0.000000;,
  0.500000;0.000000;,
  0.750000;0.000000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;0.500000;,
  0.500000;0.000000;,
  0.500000;1.000000;;
 }
}
